# JDGSpringBootDemo

./: .gitignore  README.MD  new_user.json  pom.xml  service-ca.crt  snipperts.xml  tls.crt  truststore.jks  update_user.json
src/main/java/com/redhat/jdgspringboot/: JDGSpringBootApplication.java  JDGSpringBootController.java  UserServiceFacadeController.java  UserServiceFacadeSpringbootApplication.java
src/main/java/com/redhat/jdgspringboot/model/: UserObject.java  UserObjectMarshaller.java  UserRepository.java
src/main/resources/: application.properties  application.properties-openshift  userobject.proto
src/test/java/com/redhat/demospringboot/: DemoSpringbootApplicationTests.java
