#server.port=8081
#JDG
#infinispan.remote.server-list=datagrid-service-hotrod-ext-route-jdg.apps.cluster-sgp-ae3e.sgp-ae3e.openshiftworkshop.com:80
infinispan.remote.server-list=datagrid-service.jdg.svc.cluster.local:11222