#JDG
#infinispan.remote.server-list=datagrid-service-hotrod-route-jdg.apps.cluster-sgp-ae3e.sgp-ae3e.openshiftworkshop.com:443
#infinispan.remote.server-list=datagrid-service.jdg.svc.cluster.local:11222
#infinispan.remote.server-list=127.0.0.1:11222
#infinispan.host=datagrid-service-hotrod-route-jdg.apps.cluster-sgp-ae3e.sgp-ae3e.openshiftworkshop.com
#infinispan.port=443
#infinispan.host=datagrid-service.jdg.svc.cluster.local
#infinispan.port=11222
#infinispan.remote.server-list=192.168.0.101:12222

#truststore=/deployments/data/truststore.jks
#truststore=truststore.jks


##local
infinispan.host=192.168.0.101
infinispan.port=11222
server.port=8081
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=demouser
spring.datasource.password=password

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
