#server.port=8081
keycloak.enabled=false
keycloak.realm=demo-realm
#keycloak.auth-server-url=https://sso-sso-app-demo.apps.cluster-sgp-22c5.sgp-22c5.openshiftworkshop.com/auth
#keycloak.auth-server-url=http://192.168.0.101:8080/auth
keycloak.ssl-required = none
#keycloak.bearer-only=true
#external
#keycloak.resource = service1
keycloak.resource = springboot-app
#keycloak.credentials.secret=89a0c48a-8607-4936-b437-bd623414f6f4
#keycloak.use-resource-role-mappings = true
#keycloak.securityConstraints[0].securityCollections[0].name=secured
keycloak.security-constraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/facade/*
#keycloak.policy-enforcer-config.lazy-load-paths=true
#keycloak.policy-enforcer-config.paths[0].path=/secured/*
#backend.endpoint=http://localhost:8082
#backend.endpoint=http://localhost:8082/rest/userService/getUser/
backend.endpoint=http://backend.apps.svc.cluster.local:8080/rest/userService/getUser/
//sso.internal.endpoint=http://sso.sso-app-demo.svc.cluster.local:8443/auth/realms/demo-realm/
sso.internal.endpoint=https://sso-sso-app-demo.apps.cluster-sgp-ae3e.sgp-ae3e.openshiftworkshop.com/auth/realms/demo-realm/
