#server.port=8081
#JDG
#infinispan.remote.server-list=datagrid-service-hotrod-route-jdg.apps.cluster-sgp-ae3e.sgp-ae3e.openshiftworkshop.com:443
infinispan.remote.server-list=datagrid-service.jdg.svc.cluster.local:11222
#infinispan.remote.server-list=127.0.0.1:11222
#infinispan.host=datagrid-service-hotrod-route-jdg.apps.cluster-sgp-ae3e.sgp-ae3e.openshiftworkshop.com
#infinispan.port=443
infinispan.host=datagrid-service.jdg.svc.cluster.local
infinispan.port=11222
